# Nerve-Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/matoosh/nerve/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/matoosh/nerve/android/: BlankFragment.java  CameraFragment.java  ChannelsFragment.java  DashboardFragment.java  MyNodesRecyclerViewAdapter.java  Nerve.java  NerveViewModel.java  NodesFragment.java  Overview.java
app/src/main/java/me/matoosh/nerve/android/dummy/: DummyContent.java
app/src/main/java/me/matoosh/nerve/android/geo/: AddressLiveData.java  GeoLiveData.java  GeoLocator.java  LocationLiveData.java
app/src/main/java/me/matoosh/nerve/android/watch/: NestedScrollViewOverScrollDecorAdapter.java  WatchFragment.java  WatchViewModel.java
app/src/main/res/layout/: activity_nerve.xml  activity_overview.xml  fragment_blank.xml  fragment_camera.xml  fragment_channels.xml  fragment_dashboard.xml  fragment_nodes_list.xml  fragment_overview.xml  fragment_watch.xml
app/src/main/res/menu/: menu_overview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/me/matoosh/nerve/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
